================================================================================
hydroPSO version  :  0.5-1  
hydroPSO Built    :  R 3.6.3; ; 2020-10-13 23:14:20 UTC; windows  
R version         :  R version 3.6.3 (2020-02-29)  
Platform          :  x86_64-w64-mingw32  
================================================================================
Starting Time     : Tue Nov 03 09:03:28 2020 
================================================================================
Objective Function: fn 
MinMax            : min 
Dimension         : 5 
Nmbr of Particles : 40 
Max Iterations    : 200 
Method            : spso2011 
Topology          : random 
K                 : 3 
iter.ini          : 0 
Boundary wall     : absorbing2011 
normalise         : FALSE 
Xini.type         : random 
Vini.type         : random2011 
Best update method: sync 
Random update     : TRUE 
c1                : 1.19314718055995 
c2                : 1.19314718055995 
use.IW            : TRUE 
IW.w              : 0.721347520444482 
lambda            : 1 
use.RG            : FALSE 
maxfn             : Inf 
abstol            : -Inf 
reltol            : 1.49011611938477e-08 
parallel          : none 
================================================================================
Total fn calls    :  8000  
Nmbr of Iterations:  200  
Regroupings       :  0  
================================================================================
Ending Time       :  Tue Nov 03 09:18:17 2020  
================================================================================
Elapsed Time      :  14.82 mins  
================================================================================
